# document-analyzer

./: .gitignore  README.md  pom.xml
spec/: openapi.yaml
src/main/java/ie/demo/: DocumentAnalyzerApplication.java
src/main/java/ie/demo/cotroller/: DocumentController.java  UserController.java
src/main/java/ie/demo/domain/: Document.java  Team.java  User.java  UserTeam.java
src/main/java/ie/demo/domain/repo/: DocumentRepository.java  UserRepository.java
src/main/java/ie/demo/mapper/: DocumentMapper.java  UserMapper.java
src/main/java/ie/demo/service/: DocumentService.java  UserService.java  VertexAIService.java  WordUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1_1__DOCUMENTS_SCHEMA.sql  V1_1_2__DOCUMENTS_SCHEMA.sql  V1_1_3__DOCUMENTS_SCHEMA.sql
src/test/java/ie/demo/: DocumentAnalyzerApplicationTest.java
